AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for Dte Message Listener

Globals:
  Function:
    Timeout: 10

Resources:
  DteMessageListenerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/MessageListener/
      Handler: MessageListener::MessageListener.Function::FunctionHandlerAsync
      Runtime: dotnetcore3.1
      Role: arn:aws:iam::536374685097:role/nihr-dte-dev-eu-west-2-lambdaRole
      MemorySize: 256
      Environment:
        Variables:
          PARAM1: VALUE

#Outputs:
#  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
#  # Find out more about other implicit resources you can reference within SAM
#  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
#  MessageListener:
#    Description: "API Gateway endpoint URL for Prod stage for StudyApi function"
#    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
#  StudyApiFunction:
#    Description: "StudyApi Lambda Function ARN"
#    Value: !GetAtt StudyApiFunction.Arn
##  StudyApiFunctionIamRole:
##    Description: "Implicit IAM Role created for StudyApi function"
##    Value: !GetAtt StudyApiFunctionRole.Arn
