AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for Dte Event Handlers

Globals:
  Function:
    Runtime: dotnetcore3.1
    MemorySize: 256
    Timeout: 900

Resources:
  DteMessageListenerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/MessageListener/
      Handler: MessageListener::MessageListener.SqsFunction::FunctionHandler
      Role: arn:aws:iam::536374685097:role/nihr-dte-dev-eu-west-2-lambdaRole
      Environment:
        Variables:
          AWS_SECRET_MANAGER_SECRET_NAME: PassInFromRunConfiguration
          Environment: PassInFromRunConfiguration
          RunAsQueueListener: PassInFromRunConfiguration
          
  DteCognitoEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/CognitoCustomMessageProcessor/
      Handler: CognitoCustomMessageProcessor::CognitoCustomMessageProcessor.CognitoCustomMessageFunction::FunctionHandler
      Role: arn:aws:iam::536374685097:role/nihr-dte-dev-eu-west-2-lambdaRole
      Environment:
        Variables:
          AWS_SECRET_MANAGER_SECRET_NAME: PassInFromRunConfiguration
          Environment: PassInFromRunConfiguration
          
  DteScheduledJobsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/ScheduledJobs/
      Handler: ScheduledJobs::ScheduledJobs.ScheduledJobsFunction::FunctionHandler
      Role: arn:aws:iam::536374685097:role/nihr-dte-dev-eu-west-2-lambdaRole
      MemorySize: 10240
      Environment:
        Variables:
          AWS_SECRET_MANAGER_SECRET_NAME: PassInFromRunConfiguration
          Environment: PassInFromRunConfiguration

#Outputs:
#  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
#  # Find out more about other implicit resources you can reference within SAM
#  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
#  MessageListener:
#    Description: "API Gateway endpoint URL for Prod stage for MessageListener function"
#    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
#  MessageListenerFunction:
#    Description: "MessageListener Lambda Function ARN"
#    Value: !GetAtt MessageListenerFunction.Arn
##  MessageListenerFunctionIamRole:
##    Description: "Implicit IAM Role created for MessageListener function"
##    Value: !GetAtt MessageListenerFunctionRole.Arn
